<!DOCTYPE HTML><html lang="zh-CN"><head><meta charset="utf-8"><meta name="keywords" content="Hexo搭建个人博客, 一阵风 计算机 物理 测试"><meta name="description" content="本科 | 应用物理 | 测试"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no"><meta name="renderer" content="webkit|ie-stand|ie-comp"><meta name="mobile-web-app-capable" content="yes"><meta name="format-detection" content="telephone=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"><meta name="google-site-verification" content="pBWoGvVEP36FzzS4xIpoMejc5UKi3RKcxd9rWWcjiDg"><title>Hexo搭建个人博客 | 一阵风</title><link rel="icon" type="image/jpeg" href="https://gitee.com/yizhenfeng2016/blog-image/raw/master/img/1.jpg"><link rel="stylesheet" type="text/css" href="/BlogHome/libs/awesome/css/all.css"><link rel="stylesheet" type="text/css" href="/BlogHome/libs/materialize/materialize.min.css"><link rel="stylesheet" type="text/css" href="/BlogHome/libs/aos/aos.css"><link rel="stylesheet" type="text/css" href="/BlogHome/libs/animate/animate.min.css"><link rel="stylesheet" type="text/css" href="/BlogHome/libs/lightGallery/css/lightgallery.min.css"><link rel="stylesheet" type="text/css" href="/BlogHome/css/matery.css"><link rel="stylesheet" type="text/css" href="/BlogHome/css/my.css"><script src="/BlogHome/libs/jquery/jquery.min.js"></script><link href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@400;900&display=swap" rel="stylesheet" media="print" onload='this.media="all"'><script>var _hmt=_hmt||[];!function(){var e=document.createElement("script");e.src="https://hm.baidu.com/hm.js?aaa6c944b0ed07922901d7fc571a171d";var t=document.getElementsByTagName("script")[0];t.parentNode.insertBefore(e,t)}()</script><meta name="generator" content="Hexo 5.2.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
<link rel="alternate" href="/BlogHome/atom.xml" title="一阵风" type="application/atom+xml">
</head><body><header class="navbar-fixed"><nav id="headNav" class="bg-color nav-transparent"><div id="navContainer" class="nav-wrapper container"><div class="brand-logo"><a href="/BlogHome/" class="waves-effect waves-light"><img src="https://gitee.com/yizhenfeng2016/blog-image/raw/master/img/1.jpg" class="logo-img" alt="LOGO"> <span class="logo-span">一阵风</span></a></div><a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a><ul class="right nav-menu"><li class="hide-on-med-and-down nav-item"><a href="/BlogHome/" class="waves-effect waves-light"><i class="fas fa-home" style="zoom:.6"></i> <span>首页</span></a></li><li class="hide-on-med-and-down nav-item"><a href="" class="waves-effect waves-light"><i class="fas fa-archive" style="zoom:.6"></i> <span>归档</span> <i class="fas fa-chevron-down" aria-hidden="true" style="zoom:.6"></i></a><ul class="sub-nav menus_item_child"><li><a href="/BlogHome/archives"><i class="fas fa-paper-plane" style="margin-top:-20px;zoom:.6"></i> <span>时轴</span></a></li><li><a href="/BlogHome/categories"><i class="fas fa-bookmark" style="margin-top:-20px;zoom:.6"></i> <span>分类</span></a></li><li><a href="/BlogHome/tags"><i class="fas fa-tag" style="margin-top:-20px;zoom:.6"></i> <span>标签</span></a></li></ul></li><li class="hide-on-med-and-down nav-item"><a href="" class="waves-effect waves-light"><i class="fas fa-heartbeat" style="zoom:.6"></i> <span>清单</span> <i class="fas fa-chevron-down" aria-hidden="true" style="zoom:.6"></i></a><ul class="sub-nav menus_item_child"><li><a href="/BlogHome/List/music"><i class="fas fa-music" style="margin-top:-20px;zoom:.6"></i> <span>音乐</span></a></li><li><a href="/BlogHome/List/galleries"><i class="fas fa-image" style="margin-top:-20px;zoom:.6"></i> <span>相册</span></a></li><li><a href="/BlogHome/List/movies"><i class="fas fa-film" style="margin-top:-20px;zoom:.6"></i> <span>视频</span></a></li></ul></li><li class="hide-on-med-and-down nav-item"><a href="/BlogHome/contact" class="waves-effect waves-light"><i class="fas fa-envelope" style="zoom:.6"></i> <span>留言板</span></a></li><li class="hide-on-med-and-down nav-item"><a href="/BlogHome/tools" class="waves-effect waves-light"><i class="fas fa-suitcase" style="zoom:.6"></i> <span>百宝箱</span></a></li><li class="hide-on-med-and-down nav-item"><a href="/BlogHome/friends" class="waves-effect waves-light"><i class="fas fa-link" style="zoom:.6"></i> <span>友链</span></a></li><li class="hide-on-med-and-down nav-item"><a href="/BlogHome/about" class="waves-effect waves-light"><i class="fas fa-user-circle" style="zoom:.6"></i> <span>关于</span></a></li><li><a href="#searchModal" class="modal-trigger waves-effect waves-light"><i id="searchIcon" class="fas fa-search" title="搜索" style="zoom:.85"></i></a></li></ul><div id="mobile-nav" class="side-nav sidenav"><div class="mobile-head bg-color"><img src="https://gitee.com/yizhenfeng2016/blog-image/raw/master/img/1.jpg" class="logo-img circle responsive-img"><div class="logo-name">一阵风</div><div class="logo-desc">本科 | 应用物理 | 测试</div></div><ul class="menu-list mobile-menu-list"><li class="m-nav-item"><a href="/BlogHome/" class="waves-effect waves-light"><i class="fa-fw fas fa-home"></i> 首页</a></li><li class="m-nav-item"><a href="javascript:;"><i class="fa-fw fas fa-archive"></i> 归档 <span class="m-icon"><i class="fas fa-chevron-right"></i></span></a><ul><li><a href="/BlogHome/archives" style="margin-left:75px"><i class="fa fas fa-paper-plane" style="position:absolute;left:50px"></i> <span>时轴</span></a></li><li><a href="/BlogHome/categories" style="margin-left:75px"><i class="fa fas fa-bookmark" style="position:absolute;left:50px"></i> <span>分类</span></a></li><li><a href="/BlogHome/tags" style="margin-left:75px"><i class="fa fas fa-tag" style="position:absolute;left:50px"></i> <span>标签</span></a></li></ul></li><li class="m-nav-item"><a href="javascript:;"><i class="fa-fw fas fa-heartbeat"></i> 清单 <span class="m-icon"><i class="fas fa-chevron-right"></i></span></a><ul><li><a href="/BlogHome/List/music" style="margin-left:75px"><i class="fa fas fa-music" style="position:absolute;left:50px"></i> <span>音乐</span></a></li><li><a href="/BlogHome/List/galleries" style="margin-left:75px"><i class="fa fas fa-image" style="position:absolute;left:50px"></i> <span>相册</span></a></li><li><a href="/BlogHome/List/movies" style="margin-left:75px"><i class="fa fas fa-film" style="position:absolute;left:50px"></i> <span>视频</span></a></li></ul></li><li class="m-nav-item"><a href="/BlogHome/contact" class="waves-effect waves-light"><i class="fa-fw fas fa-envelope"></i> 留言板</a></li><li class="m-nav-item"><a href="/BlogHome/tools" class="waves-effect waves-light"><i class="fa-fw fas fa-suitcase"></i> 百宝箱</a></li><li class="m-nav-item"><a href="/BlogHome/friends" class="waves-effect waves-light"><i class="fa-fw fas fa-link"></i> 友链</a></li><li class="m-nav-item"><a href="/BlogHome/about" class="waves-effect waves-light"><i class="fa-fw fas fa-user-circle"></i> 关于</a></li><li><div class="divider"></div></li><li><a href="https://gitee.com/yizhenfeng2016/" class="waves-effect waves-light" target="_blank"><i class="fab fa-github-square fa-fw"></i>Fork Me</a></li></ul></div></div><style>.nav-transparent .github-corner{display:none!important}.github-corner{position:absolute;z-index:10;top:0;right:0;border:0;transform:scale(1.1)}.github-corner svg{color:#0f9d58;fill:#fff;height:64px;width:64px}.github-corner:hover .octo-arm{animation:a .56s ease-in-out}.github-corner .octo-arm{animation:none}@keyframes a{0%,to{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}</style><a href="https://gitee.com/yizhenfeng2016/" class="github-corner tooltipped hide-on-med-and-down" target="_blank" data-tooltip="Fork Me" data-position="left" data-delay="50"><svg viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin:130px 106px" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a></nav></header><script src="/BlogHome/libs/cryptojs/crypto-js.min.js"></script><script></script><div class="bg-cover pd-header post-cover" style="background-image:url(/BlogHome/medias/featureimages/17.jpg)"><div class="container" style="right:0;left:0"><div class="row"><div class="col s12 m12 l12"><div class="brand"><h1 class="description center-align post-title">Hexo搭建个人博客</h1></div></div></div></div></div><main class="post-container content"><link rel="stylesheet" href="/BlogHome/libs/tocbot/tocbot.css"><style>#articleContent h1::before,#articleContent h2::before,#articleContent h3::before,#articleContent h4::before,#articleContent h5::before,#articleContent h6::before{display:block;content:" ";height:100px;margin-top:-100px;visibility:hidden}#articleContent :focus{outline:0}.toc-fixed{position:fixed;top:64px}.toc-widget{background-color:#fff;width:345px;padding-left:20px;border-radius:10px;box-shadow:0 10px 35px 2px rgba(0,0,0,.15),0 5px 15px rgba(0,0,0,.07),0 2px 5px -5px rgba(0,0,0,.1)!important}.toc-widget .toc-title{padding:35px 0 15px 17px;font-size:1.5rem;font-weight:700;line-height:1.5rem}.toc-widget ol{padding:0;list-style:none}#toc-content{height:calc(100vh - 300px);overflow:scroll}#toc-content ol{padding-left:10px}#toc-content ol li{padding-left:10px}#toc-content .toc-link:hover{color:#42b983;font-weight:700;text-decoration:underline}#toc-content .toc-link::before{background-color:transparent;max-height:25px;position:absolute;right:23.5vw;display:block}#toc-content .is-active-link{color:#42b983}#floating-toc-btn{position:fixed;right:15px;bottom:76px;padding-top:15px;margin-bottom:0;z-index:998}#floating-toc-btn .btn-floating{width:48px;height:48px;bottom:120px}#floating-toc-btn .btn-floating i{line-height:48px;font-size:1.4rem}</style><div class="row"><div id="main-content" class="col s12 m12 l9"><div id="artDetail"><div class="card"><div class="card-content article-info"><div class="row tag-cate"><div class="col s7"><div class="article-tag"><a href="/BlogHome/tags/hexo/"><span class="chip bg-color">hexo</span> </a><a href="/BlogHome/tags/%E5%8D%9A%E5%AE%A2/"><span class="chip bg-color">博客</span></a></div></div><div class="col s5 right-align"><div class="post-cate"><i class="fas fa-bookmark fa-fw icon-category"></i> <a href="/BlogHome/categories/%E5%8D%9A%E5%AE%A2%E7%AF%87/" class="post-category">博客篇</a></div></div></div><div class="post-info"><div class="post-date info-break-policy"><i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp; 2022-03-08</div><div class="post-date info-break-policy"><i class="far fa-calendar-check fa-fw"></i>更新日期:&nbsp;&nbsp; 2022-03-09</div><div class="info-break-policy"><i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp; 2.9k</div><div class="info-break-policy"><i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp; 13 分</div></div></div><hr class="clearfix"><link rel="stylesheet" href="/BlogHome/libs/prism/prism.css"><div class="card-content article-card-content"><div id="articleContent"><h3 id="Hexo搭建个人博客"><a href="#Hexo搭建个人博客" class="headerlink" title="Hexo搭建个人博客"></a>Hexo搭建个人博客</h3><h4 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h4><p>你了解 <a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/">Hexo</a> 吗？ Hexo 是一个静态博客框架，基于 Node.js，将 Markdown 文章通过渲染引擎，生成一个静态网页，再结合 Git 命令（ssh），Hexo 是一个快速、简洁且高效的博客框架。Hexo 使用 <a target="_blank" rel="noopener" href="http://daringfireball.net/projects/markdown/">Markdown</a>（或其他渲染引擎）解析文章，在几秒内，即可利用靓丽的主题生成静态网页。</p><p>几个月前偶然间了解到了 Hexo 这个静态博客网站，很适合那些喜欢写作的朋友们，最重要的是它是免费的，里面有许多的博客主题模板，这些主题都是一些很牛的大佬们开发的，而且设计的主题都很棒，让我很心动，心动不如行动，于是开始整理搭建属于自己的博客。直到今天，这中间经历了许多的坎坷荆棘，我将我的博客搭建的流程分享出来，能为那些博客小石榴们提供一些帮助吧，如果有错的话，请给我留言，我会及时修改，废话不多说，直接上教程。</p><h4 id="一、博客环境搭建"><a href="#一、博客环境搭建" class="headerlink" title="一、博客环境搭建"></a>一、博客环境搭建</h4><h5 id="1-下载-Git-和-Node-js"><a href="#1-下载-Git-和-Node-js" class="headerlink" title="1. 下载 Git 和 Node.js"></a>1. 下载 Git 和 Node.js</h5><h6 id="1-1-Node-js的安装与配置"><a href="#1-1-Node-js的安装与配置" class="headerlink" title="1.1 Node.js的安装与配置"></a>1.1 Node.js的安装与配置</h6><p>首先去 <a target="_blank" rel="noopener" href="https://nodejs.org/en/download/">Node.js 官网</a> 下载 node.js 的安装程序，根据你电脑系统的配置信息，下载对应的安装程序，然后开始进行下面的步骤。（建议不要安装太高版本）</p><p><img src="https://gitee.com/yizhenfeng2016/blog-image/raw/master/img/image-20220308184620363.png" alt="image-20220308184620363"></p><p><img src="https://gitee.com/yizhenfeng2016/blog-image/raw/master/img/image-20220308184638109.png" alt="image-20220308184638109"></p><p><img src="https://gitee.com/yizhenfeng2016/blog-image/raw/master/img/image-20220308184700467.png" alt="image-20220308184700467"></p><p>验证安装，并测试是否加入环境变量：</p><p><img src="https://gitee.com/yizhenfeng2016/blog-image/raw/master/img/image-20220308184231896.png" alt="image-20220308184231896"></p><p>建议安装cnpm，两者区别：</p><p><strong>npm（node package manager）</strong>：nodejs的包管理器，用于node插件管理（包括安装、卸载、管理依赖等）<br><strong>cnpm</strong>：是一个完整 npmjs.org 镜像，可以用此代替官方版本(只读)，同步频率目前为 10分钟 一次以保证尽量与官方服务同步。</p><pre class="line-numbers language-shell" data-language="shell"><code class="language-shell">npm install -g cnpm --registry=https://registry.npm.taobao.org<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre><p><img src="https://gitee.com/yizhenfeng2016/blog-image/raw/master/img/image-20220308184851791.png" alt="image-20220308184851791"></p><h6 id="1-2-Git-的安装与配置"><a href="#1-2-Git-的安装与配置" class="headerlink" title="1.2 Git 的安装与配置"></a>1.2 Git 的安装与配置</h6><p>首先就是去 <a target="_blank" rel="noopener" href="https://git-scm.com/">Git 官网</a>下载 Git，根据你电脑系统的配置信息，下载对应的安装程序，然后开始进行下面的步骤。</p><h5 id="2-安装hexo"><a href="#2-安装hexo" class="headerlink" title="2. 安装hexo"></a>2. 安装hexo</h5><ol><li><p>首先选择一个磁盘作为你博客文件的存放位置，然后新建一个文件夹，比如名为 blogtest 的文件夹，创建完后，先不要点进去，在此处点击鼠标右键，选择 <code>Git Bash Here</code>，然后依次输入如下命令</p><pre class="line-numbers language-shell" data-language="shell"><code class="language-shell"># hexo框架的安装
npm install -g hexo-cli
# 等上一个命令完成后，在输入下面的命令
hexo init &lt;新建文件夹的名称&gt;  #初始化文件夹（blogtest）
cd &lt;新建文件夹的名称&gt;
npm install  # 安装博客所需要的依赖文件<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre></li><li><p>等待运行完成，此时文件夹中多了许多文件。 <strong>注意</strong>：<strong>后续的命令均需要在站点目录下（即文件夹内）使用 Git Bash 运行。</strong> 此时 Hexo 框架的本地搭建已经完成了。我们来运行一下看看，命令行依次输入以下命令 :</p><pre class="line-numbers language-shell" data-language="shell"><code class="language-shell">hexo clean #清理
hexo g #生成静态文件
hexo s #启动服务
hexo d #推送到代码托管服务器<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre><p>浏览器中打开 <a href="http://xn--localhost:4000127-kd18a6585a.0.0.1:4000，可以看到一个网页，说明Hexo博客已经成功在本地运行。/">http://localhost:4000 或者 127.0.0.1:4000，可以看到一个网页，说明 Hexo 博客已经成功在本地运行。</a></p><p><img src="https://gitee.com/yizhenfeng2016/blog-image/raw/master/img/image-20220308185700092.png" alt="image-20220308185700092"></p></li></ol><h5 id="3-发布到GitHub"><a href="#3-发布到GitHub" class="headerlink" title="3. 发布到GitHub"></a>3. 发布到GitHub</h5><ol><li>首先需要安装发布的插件，在站点目录下执行下面的命令，也就是创建的博客目录下：</li></ol><pre class="line-numbers language-shell" data-language="shell"><code class="language-shell">npm install hexo-deployer-git --save<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre><ol start="2"><li><p>从开源库拉取代码，安装LuckyBlog</p><pre class="line-numbers language-shell" data-language="shell"><code class="language-shell">git clone https://github.com/LuckyZmj/LuckyBlog.git<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre><p><img src="https://gitee.com/yizhenfeng2016/blog-image/raw/master/img/image-20220308190849868.png" alt="image-20220308190849868"></p><p>最后使用 <code>npm i</code> 或者 <code>npm install</code> 安装依赖环境包即可。(参考<a target="_blank" rel="noopener" href="http://www.luckyzmj.cn/posts/d74d8b76.html">http://www.luckyzmj.cn/posts/d74d8b76.html</a>)</p></li><li><p>紧接着，将本地目录与 GitHub 关联起来，输入下面的命令行：</p><pre class="line-numbers language-shell" data-language="shell"><code class="language-shell">ssh-keygen -t rsa -C "你的邮箱地址"<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre><p><img src="https://gitee.com/yizhenfeng2016/blog-image/raw/master/img/image-20220308190017360.png" alt="image-20220308190017360"></p><p><img src="https://gitee.com/yizhenfeng2016/blog-image/raw/master/img/image-20220308190035116.png" alt="image-20220308190035116"></p><p><img src="https://gitee.com/yizhenfeng2016/blog-image/raw/master/img/image-20220308190054226.png" alt="image-20220308190054226"></p></li><li><p>进入博客站点目录，用文本编辑器打开<code>_config.yml</code>，这个<code>_config.yml</code> 是博客的配置文件，在以后的博客修改，如个性化修改，博客 SEO 优化等都会使用到，修改如下图的几个地方：</p><pre class="line-numbers language-none"><code class="language-none">title: 你的博客名
subtitle: 博客的副标题，有些主题支持
description: 博客描述
keywords: 博客关键词
author: 作者，在文章中显示
language: 博客语言语种   
timezone: 时区<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre><pre class="line-numbers language-yaml" data-language="yaml"><code class="language-yaml"><span class="token comment"># Hexo Configuration</span>
<span class="token comment">## Docs: https://hexo.io/docs/configuration.html</span>
<span class="token comment">## Source: https://github.com/hexojs/hexo/</span>

<span class="token comment"># Site</span>
<span class="token key atrule">title</span><span class="token punctuation">:</span> 一阵风
<span class="token key atrule">subtitle</span><span class="token punctuation">:</span> <span class="token string">'博客空间'</span>
<span class="token key atrule">description</span><span class="token punctuation">:</span> <span class="token string">'本科 | 应用物理 | 测试'</span>
<span class="token key atrule">keywords</span><span class="token punctuation">:</span> <span class="token string">'一阵风 计算机 物理 测试'</span>
<span class="token key atrule">author</span><span class="token punctuation">:</span> 一阵风
<span class="token key atrule">language</span><span class="token punctuation">:</span> zh<span class="token punctuation">-</span>CN
<span class="token key atrule">timezone</span><span class="token punctuation">:</span> <span class="token string">''</span>

<span class="token comment"># URL</span>
<span class="token comment">## If your site is put in a subdirectory, set url as 'http://example.com/child' and root as '/child/'</span>
<span class="token key atrule">url</span><span class="token punctuation">:</span> https<span class="token punctuation">:</span>//yizhenfeng2016.github.io
<span class="token key atrule">root</span><span class="token punctuation">:</span> /BlogHome/
<span class="token comment"># permalink: :year/:month/:day/:title/</span>
<span class="token key atrule">permalink</span><span class="token punctuation">:</span> posts/<span class="token punctuation">:</span>abbrlink.html  <span class="token comment"># p 是自定义的前缀</span>
<span class="token key atrule">abbrlink</span><span class="token punctuation">:</span>
    <span class="token key atrule">alg</span><span class="token punctuation">:</span> crc32   <span class="token comment">#算法： crc16(default) and crc32</span>
    <span class="token key atrule">rep</span><span class="token punctuation">:</span> hex     <span class="token comment">#进制： dec(default) and hex                                                </span>
<span class="token key atrule">permalink_defaults</span><span class="token punctuation">:</span>
<span class="token key atrule">pretty_urls</span><span class="token punctuation">:</span>
  <span class="token key atrule">trailing_index</span><span class="token punctuation">:</span> <span class="token boolean important">true</span> <span class="token comment"># Set to false to remove trailing 'index.html' from permalinks</span>
  <span class="token key atrule">trailing_html</span><span class="token punctuation">:</span> <span class="token boolean important">true</span> <span class="token comment"># Set to false to remove trailing '.html' from permalinks</span>

<span class="token comment"># Directory</span>
<span class="token key atrule">source_dir</span><span class="token punctuation">:</span> source
<span class="token key atrule">public_dir</span><span class="token punctuation">:</span> public
<span class="token key atrule">tag_dir</span><span class="token punctuation">:</span> tags
<span class="token key atrule">archive_dir</span><span class="token punctuation">:</span> archives
<span class="token key atrule">category_dir</span><span class="token punctuation">:</span> categories
<span class="token key atrule">code_dir</span><span class="token punctuation">:</span> downloads/code
<span class="token key atrule">i18n_dir</span><span class="token punctuation">:</span> <span class="token punctuation">:</span>lang
<span class="token key atrule">skip_render</span><span class="token punctuation">:</span>
  <span class="token punctuation">-</span> <span class="token string">'tools/*'</span>
  <span class="token punctuation">-</span> <span class="token string">'tools/**'</span>
  <span class="token punctuation">-</span> <span class="token string">'GoogleHacking/*'</span>
  <span class="token punctuation">-</span> <span class="token string">'GoogleHacking/**'</span>
  <span class="token punctuation">-</span> <span class="token string">'Windows/*'</span>
  <span class="token punctuation">-</span> <span class="token string">'Windows/**'</span>                       

<span class="token comment"># Writing</span>
<span class="token key atrule">new_post_name</span><span class="token punctuation">:</span> <span class="token punctuation">:</span>title.md <span class="token comment"># File name of new posts</span>
<span class="token key atrule">default_layout</span><span class="token punctuation">:</span> post
<span class="token key atrule">titlecase</span><span class="token punctuation">:</span> <span class="token boolean important">false</span> <span class="token comment"># Transform title into titlecase</span>
<span class="token key atrule">external_link</span><span class="token punctuation">:</span>
  <span class="token key atrule">enable</span><span class="token punctuation">:</span> <span class="token boolean important">true</span> <span class="token comment"># Open external links in new tab</span>
  <span class="token key atrule">field</span><span class="token punctuation">:</span> site <span class="token comment"># Apply to the whole site</span>
  <span class="token key atrule">exclude</span><span class="token punctuation">:</span> <span class="token string">''</span>
<span class="token key atrule">filename_case</span><span class="token punctuation">:</span> <span class="token number">0</span>
<span class="token key atrule">render_drafts</span><span class="token punctuation">:</span> <span class="token boolean important">false</span>
<span class="token key atrule">post_asset_folder</span><span class="token punctuation">:</span> <span class="token boolean important">false</span>
<span class="token key atrule">relative_link</span><span class="token punctuation">:</span> <span class="token boolean important">false</span>
<span class="token key atrule">future</span><span class="token punctuation">:</span> <span class="token boolean important">true</span>
<span class="token key atrule">highlight</span><span class="token punctuation">:</span>
  <span class="token key atrule">enable</span><span class="token punctuation">:</span> <span class="token boolean important">false</span>
  <span class="token key atrule">line_number</span><span class="token punctuation">:</span> <span class="token boolean important">true</span>
  <span class="token key atrule">auto_detect</span><span class="token punctuation">:</span> <span class="token boolean important">false</span>
  <span class="token key atrule">tab_replace</span><span class="token punctuation">:</span> <span class="token string">''</span>
  <span class="token key atrule">wrap</span><span class="token punctuation">:</span> <span class="token boolean important">true</span>
  <span class="token key atrule">hljs</span><span class="token punctuation">:</span> <span class="token boolean important">false</span>
<span class="token key atrule">prismjs</span><span class="token punctuation">:</span>
  <span class="token key atrule">enable</span><span class="token punctuation">:</span> <span class="token boolean important">true</span>
  <span class="token key atrule">preprocess</span><span class="token punctuation">:</span> <span class="token boolean important">true</span>
  <span class="token key atrule">line_number</span><span class="token punctuation">:</span> <span class="token boolean important">true</span>
  <span class="token key atrule">tab_replace</span><span class="token punctuation">:</span> <span class="token string">''</span>

<span class="token comment"># Home page setting</span>
<span class="token comment"># path: Root path for your blogs index page. (default = '')</span>
<span class="token comment"># per_page: Posts displayed per page. (0 = disable pagination)</span>
<span class="token comment"># order_by: Posts order. (Order by date descending by default)</span>
<span class="token key atrule">index_generator</span><span class="token punctuation">:</span>
  <span class="token key atrule">path</span><span class="token punctuation">:</span> <span class="token string">''</span>
  <span class="token key atrule">per_page</span><span class="token punctuation">:</span> <span class="token number">12</span> <span class="token comment">#下半部文章页面显示数</span>
  <span class="token key atrule">order_by</span><span class="token punctuation">:</span> <span class="token punctuation">-</span>date

<span class="token comment"># Category &amp; Tag</span>
<span class="token key atrule">default_category</span><span class="token punctuation">:</span> uncategorized
<span class="token key atrule">category_map</span><span class="token punctuation">:</span>
<span class="token key atrule">tag_map</span><span class="token punctuation">:</span>

<span class="token comment"># Metadata elements</span>
<span class="token comment">## https://developer.mozilla.org/en-US/docs/Web/HTML/Element/meta</span>
<span class="token key atrule">meta_generator</span><span class="token punctuation">:</span> <span class="token boolean important">true</span>

<span class="token comment"># Date / Time format</span>
<span class="token comment">## Hexo uses Moment.js to parse and display date</span>
<span class="token comment">## You can customize the date format as defined in</span>
<span class="token comment">## http://momentjs.com/docs/#/displaying/format/</span>
<span class="token key atrule">date_format</span><span class="token punctuation">:</span> YYYY<span class="token punctuation">-</span>MM<span class="token punctuation">-</span>DD
<span class="token key atrule">time_format</span><span class="token punctuation">:</span> HH<span class="token punctuation">:</span>mm<span class="token punctuation">:</span>ss
<span class="token comment">## updated_option supports 'mtime', 'date', 'empty'</span>
<span class="token key atrule">updated_option</span><span class="token punctuation">:</span> <span class="token string">'mtime'</span>

<span class="token comment"># Pagination</span>
<span class="token comment">## Set per_page to 0 to disable pagination</span>
<span class="token key atrule">per_page</span><span class="token punctuation">:</span> <span class="token number">6</span>   <span class="token comment"># 推荐文章以及分类标签显示数</span>
<span class="token key atrule">pagination_dir</span><span class="token punctuation">:</span> page

<span class="token comment"># Include / Exclude file(s)</span>
<span class="token comment">## include:/exclude: options only apply to the 'source/' folder</span>
<span class="token key atrule">include</span><span class="token punctuation">:</span>
<span class="token key atrule">exclude</span><span class="token punctuation">:</span>
<span class="token key atrule">ignore</span><span class="token punctuation">:</span>

<span class="token comment"># Extensions</span>
<span class="token comment">## Plugins: https://hexo.io/plugins/</span>
<span class="token comment">## Themes: https://hexo.io/themes/</span>
<span class="token key atrule">theme</span><span class="token punctuation">:</span> matery

<span class="token comment"># Extensions</span>
<span class="token comment">## Plugins: http://hexo.io/plugins/</span>
<span class="token comment">#RSS订阅</span>
<span class="token key atrule">plugin</span><span class="token punctuation">:</span>
<span class="token punctuation">-</span> hexo<span class="token punctuation">-</span>generator<span class="token punctuation">-</span>feed
<span class="token punctuation">-</span> hexo<span class="token punctuation">-</span>generator<span class="token punctuation">-</span>baidu<span class="token punctuation">-</span>sitemap
<span class="token punctuation">-</span> hexo<span class="token punctuation">-</span>generator<span class="token punctuation">-</span>sitemap

<span class="token key atrule">baidusitemap</span><span class="token punctuation">:</span>
  <span class="token key atrule">path</span><span class="token punctuation">:</span> baidusitemap.xml
  
<span class="token key atrule">sitemap</span><span class="token punctuation">:</span>
  <span class="token key atrule">path</span><span class="token punctuation">:</span> sitemap.xml             
<span class="token comment"># Deployment</span>
<span class="token comment">## Docs: https://hexo.io/docs/one-command-deployment</span>
<span class="token key atrule">deploy</span><span class="token punctuation">:</span>
  <span class="token key atrule">type</span><span class="token punctuation">:</span> git
  <span class="token key atrule">repo</span><span class="token punctuation">:</span> https<span class="token punctuation">:</span>//github.com/yizhenfeng2016/BlogHome.git
  <span class="token key atrule">branch</span><span class="token punctuation">:</span> master

<span class="token comment"># baidu submit</span>
<span class="token key atrule">baidu_url_submit</span><span class="token punctuation">:</span>
  <span class="token key atrule">count</span><span class="token punctuation">:</span> <span class="token number">40</span>                                      <span class="token comment"># 提交最新的一个链接</span>
  <span class="token key atrule">host</span><span class="token punctuation">:</span> yizhenfeng2016.github.io <span class="token comment"># 在百度站长平台中注册的域名</span>
  <span class="token key atrule">token</span><span class="token punctuation">:</span> xxxxxxxxxxxxxxx    <span class="token comment"># 请注意这是您的秘钥， 所以请不要把博客源代码发布在公众仓库里!</span>
  <span class="token key atrule">path</span><span class="token punctuation">:</span> baidu_urls.txt                <span class="token comment"># 文本文档的地址， 新链接会保存在此文本文档里</span>

<span class="token comment"># matery搜索功能</span>
<span class="token key atrule">search</span><span class="token punctuation">:</span>
  <span class="token key atrule">path</span><span class="token punctuation">:</span> search.xml
  <span class="token key atrule">field</span><span class="token punctuation">:</span> post

<span class="token comment"># 中文链接转拼音</span>
<span class="token key atrule">permalink_pinyin</span><span class="token punctuation">:</span>
  <span class="token key atrule">enable</span><span class="token punctuation">:</span> <span class="token boolean important">true</span>
  <span class="token key atrule">separator</span><span class="token punctuation">:</span> <span class="token string">'-'</span> <span class="token comment"># default: '-'</span>

<span class="token comment"># emoji表情支持</span>
<span class="token key atrule">githubEmojis</span><span class="token punctuation">:</span> 
  <span class="token key atrule">enable</span><span class="token punctuation">:</span> <span class="token boolean important">true</span>
  <span class="token key atrule">className</span><span class="token punctuation">:</span> github<span class="token punctuation">-</span>emoji
  <span class="token key atrule">inject</span><span class="token punctuation">:</span> <span class="token boolean important">true</span>
  <span class="token key atrule">styles</span><span class="token punctuation">:</span> 
  <span class="token key atrule">customEmojis</span><span class="token punctuation">:</span> 

<span class="token key atrule">lazyload</span><span class="token punctuation">:</span>
  <span class="token key atrule">enable</span><span class="token punctuation">:</span> <span class="token boolean important">false</span>  <span class="token comment"># 是否开启图片懒加载</span>
  <span class="token key atrule">onlypost</span><span class="token punctuation">:</span> <span class="token boolean important">true</span>  <span class="token comment"># 是否只对文章的图片做懒加载</span>
  <span class="token key atrule">loadingImg</span><span class="token punctuation">:</span> https<span class="token punctuation">:</span>//cdn.jsdelivr.net/gh/shw2018/cdn@1.0/sakura/img/loader/orange.progress<span class="token punctuation">-</span>bar<span class="token punctuation">-</span>stripe<span class="token punctuation">-</span>loader.svg <span class="token comment"># eg ./images/loading.gif</span>

<span class="token comment">#压缩js、css、html等，优化加载速度</span>
<span class="token key atrule">all_minifier</span><span class="token punctuation">:</span> <span class="token boolean important">true</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre><p><img src="https://gitee.com/yizhenfeng2016/blog-image/raw/master/img/image-20220308190343899.png" alt="image-20220308190343899"></p><p><img src="https://gitee.com/yizhenfeng2016/blog-image/raw/master/img/image-20220308190413889.png" alt="image-20220308190413889"></p></li><li><p>两个重要的配置文件</p><p>网站配置：根目录/_config.yml</p><p>主题配置：根目录/themes/matery/_config.yml</p><pre class="line-numbers language-yaml" data-language="yaml"><code class="language-yaml"><span class="token comment"># Hexo Configuration</span>
<span class="token comment">## Docs: https://hexo.io/docs/configuration.html</span>
<span class="token comment">## Source: https://github.com/hexojs/hexo/</span>

<span class="token comment"># Site</span>
<span class="token key atrule">title</span><span class="token punctuation">:</span> 一阵风
<span class="token key atrule">subtitle</span><span class="token punctuation">:</span> <span class="token string">'博客空间'</span>
<span class="token key atrule">description</span><span class="token punctuation">:</span> <span class="token string">'本科 | 应用物理 | 测试'</span>
<span class="token key atrule">keywords</span><span class="token punctuation">:</span> <span class="token string">'一阵风 计算机 物理 测试'</span>
<span class="token key atrule">author</span><span class="token punctuation">:</span> 一阵风
<span class="token key atrule">language</span><span class="token punctuation">:</span> zh<span class="token punctuation">-</span>CN
<span class="token key atrule">timezone</span><span class="token punctuation">:</span> <span class="token string">''</span>

<span class="token comment"># URL</span>
<span class="token comment">## If your site is put in a subdirectory, set url as 'http://example.com/child' and root as '/child/'</span>
<span class="token key atrule">url</span><span class="token punctuation">:</span> https<span class="token punctuation">:</span>//yizhenfeng2016.github.io
<span class="token key atrule">root</span><span class="token punctuation">:</span> /BlogHome/
<span class="token comment"># permalink: :year/:month/:day/:title/</span>
<span class="token key atrule">permalink</span><span class="token punctuation">:</span> posts/<span class="token punctuation">:</span>abbrlink.html  <span class="token comment"># p 是自定义的前缀</span>
<span class="token key atrule">abbrlink</span><span class="token punctuation">:</span>
    <span class="token key atrule">alg</span><span class="token punctuation">:</span> crc32   <span class="token comment">#算法： crc16(default) and crc32</span>
    <span class="token key atrule">rep</span><span class="token punctuation">:</span> hex     <span class="token comment">#进制： dec(default) and hex                                                </span>
<span class="token key atrule">permalink_defaults</span><span class="token punctuation">:</span>
<span class="token key atrule">pretty_urls</span><span class="token punctuation">:</span>
  <span class="token key atrule">trailing_index</span><span class="token punctuation">:</span> <span class="token boolean important">true</span> <span class="token comment"># Set to false to remove trailing 'index.html' from permalinks</span>
  <span class="token key atrule">trailing_html</span><span class="token punctuation">:</span> <span class="token boolean important">true</span> <span class="token comment"># Set to false to remove trailing '.html' from permalinks</span>

<span class="token comment"># Directory</span>
<span class="token key atrule">source_dir</span><span class="token punctuation">:</span> source
<span class="token key atrule">public_dir</span><span class="token punctuation">:</span> public
<span class="token key atrule">tag_dir</span><span class="token punctuation">:</span> tags
<span class="token key atrule">archive_dir</span><span class="token punctuation">:</span> archives
<span class="token key atrule">category_dir</span><span class="token punctuation">:</span> categories
<span class="token key atrule">code_dir</span><span class="token punctuation">:</span> downloads/code
<span class="token key atrule">i18n_dir</span><span class="token punctuation">:</span> <span class="token punctuation">:</span>lang
<span class="token key atrule">skip_render</span><span class="token punctuation">:</span>
  <span class="token punctuation">-</span> <span class="token string">'tools/*'</span>
  <span class="token punctuation">-</span> <span class="token string">'tools/**'</span>
  <span class="token punctuation">-</span> <span class="token string">'GoogleHacking/*'</span>
  <span class="token punctuation">-</span> <span class="token string">'GoogleHacking/**'</span>
  <span class="token punctuation">-</span> <span class="token string">'Windows/*'</span>
  <span class="token punctuation">-</span> <span class="token string">'Windows/**'</span>                       

<span class="token comment"># Writing</span>
<span class="token key atrule">new_post_name</span><span class="token punctuation">:</span> <span class="token punctuation">:</span>title.md <span class="token comment"># File name of new posts</span>
<span class="token key atrule">default_layout</span><span class="token punctuation">:</span> post
<span class="token key atrule">titlecase</span><span class="token punctuation">:</span> <span class="token boolean important">false</span> <span class="token comment"># Transform title into titlecase</span>
<span class="token key atrule">external_link</span><span class="token punctuation">:</span>
  <span class="token key atrule">enable</span><span class="token punctuation">:</span> <span class="token boolean important">true</span> <span class="token comment"># Open external links in new tab</span>
  <span class="token key atrule">field</span><span class="token punctuation">:</span> site <span class="token comment"># Apply to the whole site</span>
  <span class="token key atrule">exclude</span><span class="token punctuation">:</span> <span class="token string">''</span>
<span class="token key atrule">filename_case</span><span class="token punctuation">:</span> <span class="token number">0</span>
<span class="token key atrule">render_drafts</span><span class="token punctuation">:</span> <span class="token boolean important">false</span>
<span class="token key atrule">post_asset_folder</span><span class="token punctuation">:</span> <span class="token boolean important">false</span>
<span class="token key atrule">relative_link</span><span class="token punctuation">:</span> <span class="token boolean important">false</span>
<span class="token key atrule">future</span><span class="token punctuation">:</span> <span class="token boolean important">true</span>
<span class="token key atrule">highlight</span><span class="token punctuation">:</span>
  <span class="token key atrule">enable</span><span class="token punctuation">:</span> <span class="token boolean important">false</span>
  <span class="token key atrule">line_number</span><span class="token punctuation">:</span> <span class="token boolean important">true</span>
  <span class="token key atrule">auto_detect</span><span class="token punctuation">:</span> <span class="token boolean important">false</span>
  <span class="token key atrule">tab_replace</span><span class="token punctuation">:</span> <span class="token string">''</span>
  <span class="token key atrule">wrap</span><span class="token punctuation">:</span> <span class="token boolean important">true</span>
  <span class="token key atrule">hljs</span><span class="token punctuation">:</span> <span class="token boolean important">false</span>
<span class="token key atrule">prismjs</span><span class="token punctuation">:</span>
  <span class="token key atrule">enable</span><span class="token punctuation">:</span> <span class="token boolean important">true</span>
  <span class="token key atrule">preprocess</span><span class="token punctuation">:</span> <span class="token boolean important">true</span>
  <span class="token key atrule">line_number</span><span class="token punctuation">:</span> <span class="token boolean important">true</span>
  <span class="token key atrule">tab_replace</span><span class="token punctuation">:</span> <span class="token string">''</span>

<span class="token comment"># Home page setting</span>
<span class="token comment"># path: Root path for your blogs index page. (default = '')</span>
<span class="token comment"># per_page: Posts displayed per page. (0 = disable pagination)</span>
<span class="token comment"># order_by: Posts order. (Order by date descending by default)</span>
<span class="token key atrule">index_generator</span><span class="token punctuation">:</span>
  <span class="token key atrule">path</span><span class="token punctuation">:</span> <span class="token string">''</span>
  <span class="token key atrule">per_page</span><span class="token punctuation">:</span> <span class="token number">12</span> <span class="token comment">#下半部文章页面显示数</span>
  <span class="token key atrule">order_by</span><span class="token punctuation">:</span> <span class="token punctuation">-</span>date

<span class="token comment"># Category &amp; Tag</span>
<span class="token key atrule">default_category</span><span class="token punctuation">:</span> uncategorized
<span class="token key atrule">category_map</span><span class="token punctuation">:</span>
<span class="token key atrule">tag_map</span><span class="token punctuation">:</span>

<span class="token comment"># Metadata elements</span>
<span class="token comment">## https://developer.mozilla.org/en-US/docs/Web/HTML/Element/meta</span>
<span class="token key atrule">meta_generator</span><span class="token punctuation">:</span> <span class="token boolean important">true</span>

<span class="token comment"># Date / Time format</span>
<span class="token comment">## Hexo uses Moment.js to parse and display date</span>
<span class="token comment">## You can customize the date format as defined in</span>
<span class="token comment">## http://momentjs.com/docs/#/displaying/format/</span>
<span class="token key atrule">date_format</span><span class="token punctuation">:</span> YYYY<span class="token punctuation">-</span>MM<span class="token punctuation">-</span>DD
<span class="token key atrule">time_format</span><span class="token punctuation">:</span> HH<span class="token punctuation">:</span>mm<span class="token punctuation">:</span>ss
<span class="token comment">## updated_option supports 'mtime', 'date', 'empty'</span>
<span class="token key atrule">updated_option</span><span class="token punctuation">:</span> <span class="token string">'mtime'</span>

<span class="token comment"># Pagination</span>
<span class="token comment">## Set per_page to 0 to disable pagination</span>
<span class="token key atrule">per_page</span><span class="token punctuation">:</span> <span class="token number">6</span>   <span class="token comment"># 推荐文章以及分类标签显示数</span>
<span class="token key atrule">pagination_dir</span><span class="token punctuation">:</span> page

<span class="token comment"># Include / Exclude file(s)</span>
<span class="token comment">## include:/exclude: options only apply to the 'source/' folder</span>
<span class="token key atrule">include</span><span class="token punctuation">:</span>
<span class="token key atrule">exclude</span><span class="token punctuation">:</span>
<span class="token key atrule">ignore</span><span class="token punctuation">:</span>

<span class="token comment"># Extensions</span>
<span class="token comment">## Plugins: https://hexo.io/plugins/</span>
<span class="token comment">## Themes: https://hexo.io/themes/</span>
<span class="token key atrule">theme</span><span class="token punctuation">:</span> matery

<span class="token comment"># Extensions</span>
<span class="token comment">## Plugins: http://hexo.io/plugins/</span>
<span class="token comment">#RSS订阅</span>
<span class="token key atrule">plugin</span><span class="token punctuation">:</span>
<span class="token punctuation">-</span> hexo<span class="token punctuation">-</span>generator<span class="token punctuation">-</span>feed
<span class="token punctuation">-</span> hexo<span class="token punctuation">-</span>generator<span class="token punctuation">-</span>baidu<span class="token punctuation">-</span>sitemap
<span class="token punctuation">-</span> hexo<span class="token punctuation">-</span>generator<span class="token punctuation">-</span>sitemap

<span class="token key atrule">baidusitemap</span><span class="token punctuation">:</span>
  <span class="token key atrule">path</span><span class="token punctuation">:</span> baidusitemap.xml
  
<span class="token key atrule">sitemap</span><span class="token punctuation">:</span>
  <span class="token key atrule">path</span><span class="token punctuation">:</span> sitemap.xml             
<span class="token comment"># Deployment</span>
<span class="token comment">## Docs: https://hexo.io/docs/one-command-deployment</span>
<span class="token key atrule">deploy</span><span class="token punctuation">:</span>
  <span class="token key atrule">type</span><span class="token punctuation">:</span> git
  <span class="token key atrule">repo</span><span class="token punctuation">:</span> https<span class="token punctuation">:</span>//github.com/yizhenfeng2016/BlogHome.git
  <span class="token key atrule">branch</span><span class="token punctuation">:</span> master

<span class="token comment"># baidu submit</span>
<span class="token key atrule">baidu_url_submit</span><span class="token punctuation">:</span>
  <span class="token key atrule">count</span><span class="token punctuation">:</span> <span class="token number">40</span>                                      <span class="token comment"># 提交最新的一个链接</span>
  <span class="token key atrule">host</span><span class="token punctuation">:</span> yizhenfeng2016.github.io <span class="token comment"># 在百度站长平台中注册的域名</span>
  <span class="token key atrule">token</span><span class="token punctuation">:</span> xxxxxxxxxxxxxxx    <span class="token comment"># 请注意这是您的秘钥， 所以请不要把博客源代码发布在公众仓库里!</span>
  <span class="token key atrule">path</span><span class="token punctuation">:</span> baidu_urls.txt                <span class="token comment"># 文本文档的地址， 新链接会保存在此文本文档里</span>

<span class="token comment"># matery搜索功能</span>
<span class="token key atrule">search</span><span class="token punctuation">:</span>
  <span class="token key atrule">path</span><span class="token punctuation">:</span> search.xml
  <span class="token key atrule">field</span><span class="token punctuation">:</span> post

<span class="token comment"># 中文链接转拼音</span>
<span class="token key atrule">permalink_pinyin</span><span class="token punctuation">:</span>
  <span class="token key atrule">enable</span><span class="token punctuation">:</span> <span class="token boolean important">true</span>
  <span class="token key atrule">separator</span><span class="token punctuation">:</span> <span class="token string">'-'</span> <span class="token comment"># default: '-'</span>

<span class="token comment"># emoji表情支持</span>
<span class="token key atrule">githubEmojis</span><span class="token punctuation">:</span> 
  <span class="token key atrule">enable</span><span class="token punctuation">:</span> <span class="token boolean important">true</span>
  <span class="token key atrule">className</span><span class="token punctuation">:</span> github<span class="token punctuation">-</span>emoji
  <span class="token key atrule">inject</span><span class="token punctuation">:</span> <span class="token boolean important">true</span>
  <span class="token key atrule">styles</span><span class="token punctuation">:</span> 
  <span class="token key atrule">customEmojis</span><span class="token punctuation">:</span> 

<span class="token key atrule">lazyload</span><span class="token punctuation">:</span>
  <span class="token key atrule">enable</span><span class="token punctuation">:</span> <span class="token boolean important">false</span>  <span class="token comment"># 是否开启图片懒加载</span>
  <span class="token key atrule">onlypost</span><span class="token punctuation">:</span> <span class="token boolean important">true</span>  <span class="token comment"># 是否只对文章的图片做懒加载</span>
  <span class="token key atrule">loadingImg</span><span class="token punctuation">:</span> https<span class="token punctuation">:</span>//cdn.jsdelivr.net/gh/shw2018/cdn@1.0/sakura/img/loader/orange.progress<span class="token punctuation">-</span>bar<span class="token punctuation">-</span>stripe<span class="token punctuation">-</span>loader.svg <span class="token comment"># eg ./images/loading.gif</span>

<span class="token comment">#压缩js、css、html等，优化加载速度</span>
<span class="token key atrule">all_minifier</span><span class="token punctuation">:</span> <span class="token boolean important">true</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre><ol start="6"><li><p>github page 使用</p><p><img src="https://gitee.com/yizhenfeng2016/blog-image/raw/master/img/image-20220308194032411.png" alt="image-20220308194032411"></p><p><img src="https://gitee.com/yizhenfeng2016/blog-image/raw/master/img/image-20220308194143406.png" alt="image-20220308194143406"></p><p><img src="https://gitee.com/yizhenfeng2016/blog-image/raw/master/img/image-20220308194218433.png" alt="image-20220308194218433"></p><p><img src="https://gitee.com/yizhenfeng2016/blog-image/raw/master/img/image-20220308194249803.png" alt="image-20220308194249803"></p></li></ol></li></ol><h4 id="二、优化"><a href="#二、优化" class="headerlink" title="二、优化"></a>二、优化</h4><h5 id="1-压缩"><a href="#1-压缩" class="headerlink" title="1. 压缩"></a>1. 压缩</h5><pre class="line-numbers language-shell" data-language="shell"><code class="language-shell">npm install hexo-all-minifier --save
如果失败，采用下面
cnpm install hexo-all-minifier --save<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre><pre><code>配置：</code></pre><pre class="line-numbers language-yaml" data-language="yaml"><code class="language-yaml"><span class="token key atrule">all_minifier</span><span class="token punctuation">:</span> <span class="token boolean important">true</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre><h5 id="2-首页加载视频"><a href="#2-首页加载视频" class="headerlink" title="2.首页加载视频"></a>2.首页加载视频</h5><pre class="line-numbers language-yaml" data-language="yaml"><code class="language-yaml"><span class="token comment"># Whether to display the videos.</span>
<span class="token comment"># 是否在首页显示视频.</span>
<span class="token key atrule">video</span><span class="token punctuation">:</span>
  <span class="token key atrule">enable</span><span class="token punctuation">:</span> <span class="token boolean important">true</span>
  <span class="token key atrule">showTitle</span><span class="token punctuation">:</span> <span class="token boolean important">true</span>
  <span class="token key atrule">title</span><span class="token punctuation">:</span> 精彩视频
  <span class="token key atrule">url</span><span class="token punctuation">:</span> /medias/videos/demo.mp4<span class="token comment"># 必填</span>
  <span class="token key atrule">pic</span><span class="token punctuation">:</span> /medias/videos/demo<span class="token punctuation">-</span>pic.png
  <span class="token comment">#iframeUrl: http://player.bilibili.com/player.html?aid=669520137&amp;bvid=BV1oa4y1L7mw&amp;cid=234543483&amp;page=1 #在bilibili或者爱奇艺分享时选择iframe，然后填那个url来这里，sample:</span>
  <span class="token key atrule">thumbnails</span><span class="token punctuation">:</span>
  <span class="token key atrule">height</span><span class="token punctuation">:</span> <span class="token number">400</span> <span class="token comment"># 如：400</span>
  <span class="token key atrule">autoplay</span><span class="token punctuation">:</span> <span class="token boolean important">false</span> <span class="token comment"># 是否自动播放</span>
  <span class="token key atrule">theme</span><span class="token punctuation">:</span> <span class="token string">'#42b983'</span>
  <span class="token key atrule">loop</span><span class="token punctuation">:</span> <span class="token boolean important">false</span> <span class="token comment"># 是否循环播放</span>
  <span class="token key atrule">preload</span><span class="token punctuation">:</span> <span class="token string">'auto'</span> <span class="token comment"># 预加载，可选值: 'none', 'metadata', 'auto'</span>
  <span class="token key atrule">volume</span><span class="token punctuation">:</span> <span class="token number">0.7</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre><h5 id="3-文章列表随机显示图片"><a href="#3-文章列表随机显示图片" class="headerlink" title="3. 文章列表随机显示图片"></a>3. 文章列表随机显示图片</h5><pre class="line-numbers language-shell" data-language="shell"><code class="language-shell"># The post featured images that needs to be displayed when there is no image.
# 无文章特色图片时需要显示的文章特色图片.
featureImages:
- /medias/featureimages/0.jpg
- /medias/featureimages/1.jpg
- /medias/featureimages/2.jpg
- /medias/featureimages/3.jpg
- /medias/featureimages/4.jpg
- /medias/featureimages/5.jpg
- /medias/featureimages/6.jpg
- /medias/featureimages/7.jpg
- /medias/featureimages/8.jpg
- /medias/featureimages/9.jpg
- /medias/featureimages/10.jpg
- /medias/featureimages/11.jpg
- /medias/featureimages/12.jpg
- /medias/featureimages/13.jpg
- /medias/featureimages/14.jpg
- /medias/featureimages/15.jpg
- /medias/featureimages/16.jpg
- /medias/featureimages/17.jpg
- /medias/featureimages/18.jpg
- /medias/featureimages/19.jpg
- /medias/featureimages/20.jpg
- /medias/featureimages/21.jpg
- /medias/featureimages/22.jpg
- /medias/featureimages/23.jpg<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre><h5 id="4-新建文章，直接启动Typora"><a href="#4-新建文章，直接启动Typora" class="headerlink" title="4. 新建文章，直接启动Typora"></a>4. 新建文章，直接启动Typora</h5><pre><code>写新文章时，需要控制台执行 `hexo new "文章名字"`，这样就会在`_posts` 下生成一篇新文章，但需要手动打开，挺麻烦，只需要在站点根目录下新建 `scripts` 目录，然后在新建 `auto_open.js`，在文件填入一下内容：</code></pre><pre class="line-numbers language-js" data-language="js"><code class="language-js"><span class="token keyword">var</span> spawn <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'child_process'</span><span class="token punctuation">)</span><span class="token punctuation">.</span>exec<span class="token punctuation">;</span>

<span class="token comment">// Hexo 2.x 用户复制这段</span>
<span class="token comment">//hexo.on('new', function(path){</span>
  <span class="token comment">//spawn('start  "markdown编辑器绝对路径.exe" ' + path);</span>
<span class="token comment">//});</span>

<span class="token comment">// Hexo 3 用户复制这段</span>
hexo<span class="token punctuation">.</span><span class="token function">on</span><span class="token punctuation">(</span><span class="token string">'new'</span><span class="token punctuation">,</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">data</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
  <span class="token function">spawn</span><span class="token punctuation">(</span><span class="token string">'start  "D:\Program Files\Typora\Typora.exe" '</span> <span class="token operator">+</span> data<span class="token punctuation">.</span>path<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre><p><img src="https://gitee.com/yizhenfeng2016/blog-image/raw/master/img/image-20220308194532077.png" alt="image-20220308194532077"></p><h5 id="5-编写脚本bat，直接创建文章，并发布"><a href="#5-编写脚本bat，直接创建文章，并发布" class="headerlink" title="5. 编写脚本bat，直接创建文章，并发布"></a>5. 编写脚本bat，直接创建文章，并发布</h5><pre class="line-numbers language-bat" data-language="bat"><code class="language-bat">1. Hexo创建文章.bat
d:
cd D:\BlogHome\blogs
set name=%date:~0,4%%date:~5,2%%date:~8,2%%time:~0,2%%time:~3,2%%time:~6,2%
hexo new %name%
pause

2.Hexo发布文章.bat
d:
cd D:\BlogHome\blogs
"D:\Program Files\Git\git-bash.exe" -c "hexo clean &amp;&amp; hexo g &amp;&amp; hexo d &amp;&amp; exec /bin/bash"<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre><p><img src="https://gitee.com/yizhenfeng2016/blog-image/raw/master/img/image-20220308194834881.png" alt="image-20220308194834881"></p></div><hr><div class="reprint" id="reprint-statement"><div class="reprint__author"><span class="reprint-meta" style="font-weight:700"><i class="fas fa-user">文章作者: </i></span><span class="reprint-info"><a href="/BlogHome/about" rel="external nofollow noreferrer">一阵风</a></span></div><div class="reprint__type"><span class="reprint-meta" style="font-weight:700"><i class="fas fa-link">文章链接: </i></span><span class="reprint-info"><a href="https://yizhenfeng2016.github.io/BlogHome/posts/76be7035.html">https://yizhenfeng2016.github.io/BlogHome/posts/76be7035.html</a></span></div><div class="reprint__notice"><span class="reprint-meta" style="font-weight:700"><i class="fas fa-copyright">版权声明: </i></span><span class="reprint-info">本博客所有文章除特別声明外，均采用 <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a> 许可协议。转载请注明来源 <a href="/BlogHome/about" target="_blank">一阵风</a> !</span></div></div><script async defer>function navToReprintStatement(){$("html, body").animate({scrollTop:$("#reprint-statement").offset().top-80},800)}document.addEventListener("copy",(function(t){M.toast({html:'<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>'})}))</script><div class="tag_share" style="display:block"><div class="post-meta__tag-list" style="display:inline-block"><div class="article-tag"><a href="/BlogHome/tags/hexo/"><span class="chip bg-color">hexo</span> </a><a href="/BlogHome/tags/%E5%8D%9A%E5%AE%A2/"><span class="chip bg-color">博客</span></a></div></div><div class="post_share" style="zoom:80%;width:fit-content;display:inline-block;float:right;margin:-.15rem 0"><link rel="stylesheet" type="text/css" href="/BlogHome/libs/share/css/share.min.css"><div id="article-share"><div class="social-share" data-sites="qq,qzone,wechat,weibo,twitter,facebook,google,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div><script src="/BlogHome/libs/share/js/social-share.min.js"></script></div></div></div><style>#reward{margin:40px 0;text-align:center}#reward .reward-link{font-size:1.4rem;line-height:38px}#reward .btn-floating:hover{box-shadow:0 6px 12px rgba(0,0,0,.2),0 5px 15px rgba(0,0,0,.2)}#rewardModal{width:320px;height:350px}#rewardModal .reward-title{margin:15px auto;padding-bottom:5px}#rewardModal .modal-content{padding:10px}#rewardModal .close{position:absolute;right:15px;top:15px;color:rgba(0,0,0,.5);font-size:1.3rem;line-height:20px;cursor:pointer}#rewardModal .close:hover{color:#ef5350;transform:scale(1.3);-moz-transform:scale(1.3);-webkit-transform:scale(1.3);-o-transform:scale(1.3)}#rewardModal .reward-tabs{margin:0 auto;width:210px}.reward-tabs .tabs{height:38px;margin:10px auto;padding-left:0}.reward-content ul{padding-left:0!important}.reward-tabs .tabs .tab{height:38px;line-height:38px}.reward-tabs .tab a{color:#fff;background-color:#ccc}.reward-tabs .tab a:hover{background-color:#ccc;color:#fff}.reward-tabs .wechat-tab .active{color:#fff!important;background-color:#22ab38!important}.reward-tabs .alipay-tab .active{color:#fff!important;background-color:#019fe8!important}.reward-tabs .reward-img{width:210px;height:210px}</style><div id="reward"><a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a><div id="rewardModal" class="modal"><div class="modal-content"><a class="close modal-close"><i class="fas fa-times"></i></a><h4 class="reward-title">你的赏识是我前进的动力</h4><div class="reward-content"><div class="reward-tabs"><ul class="tabs row"><li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li><li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li></ul><div id="alipay"><img src="/BlogHome/null" class="reward-img" alt="支付宝打赏二维码"></div><div id="wechat"><img src="/BlogHome/null" class="reward-img" alt="微信打赏二维码"></div></div></div></div></div></div><script>$((function(){$(".tabs").tabs()}))</script></div></div><article id="prenext-posts" class="prev-next articles"><div class="row article-row"><div class="article col s12 m6" data-aos="fade-up"><div class="article-badge left-badge text-color"><i class="fas fa-chevron-left"></i>&nbsp;上一篇</div><div class="card"><a href="/BlogHome/posts/a9d9d567.html"><div class="card-image"><img src="/BlogHome/medias/featureimages/17.jpg" class="responsive-img" alt="kali linux系统--工具介绍"> <span class="card-title">kali linux系统--工具介绍</span></div></a><div class="card-content article-content"><div class="summary block-with-text"></div><div class="publish-info"><span class="publish-date"><i class="far fa-clock fa-fw icon-date"></i>2022-03-13 </span><span class="publish-author"><i class="fas fa-bookmark fa-fw icon-category"></i> <a href="/BlogHome/categories/%E5%AE%89%E5%85%A8%E6%B5%8B%E8%AF%95/" class="post-category">安全测试</a></span></div></div><div class="card-action article-tags"><a href="/BlogHome/tags/kali-linux/"><span class="chip bg-color">kali linux</span></a></div></div></div><div class="article col s12 m6" data-aos="fade-up"><div class="article-badge right-badge text-color">下一篇&nbsp;<i class="fas fa-chevron-right"></i></div><div class="card"><a href="/BlogHome/posts/e3c6b0aa.html"><div class="card-image"><img src="/BlogHome/medias/featureimages/16.jpg" class="responsive-img" alt="漏洞扫描工具--AppScan和Nessus"> <span class="card-title">漏洞扫描工具--AppScan和Nessus</span></div></a><div class="card-content article-content"><div class="summary block-with-text"></div><div class="publish-info"><span class="publish-date"><i class="far fa-clock fa-fw icon-date"></i>2022-03-06 </span><span class="publish-author"><i class="fas fa-bookmark fa-fw icon-category"></i> <a href="/BlogHome/categories/%E5%B7%A5%E5%85%B7%E7%AF%87/" class="post-category">工具篇</a></span></div></div><div class="card-action article-tags"><a href="/BlogHome/tags/%E6%BC%8F%E6%B4%9E/"><span class="chip bg-color">漏洞</span> </a><a href="/BlogHome/tags/AppScan/"><span class="chip bg-color">AppScan</span> </a><a href="/BlogHome/tags/Nessus/"><span class="chip bg-color">Nessus</span></a></div></div></div></div></article></div><script>$("#articleContent").on("copy",(function(e){if(void 0!==window.getSelection){var n=window.getSelection();if(!((""+n).length<Number.parseInt("120"))){var t=document.getElementsByTagName("body")[0],o=document.createElement("div");o.style.position="absolute",o.style.left="-99999px",t.appendChild(o),o.appendChild(n.getRangeAt(0).cloneContents()),"CODE"===n.getRangeAt(0).commonAncestorContainer.nodeName&&(o.innerHTML="<pre>"+o.innerHTML+"</pre>");var i=document.location.href;o.innerHTML+='<br />来源: 一阵风<br />文章作者: 一阵风<br />文章链接: <a href="'+i+'">'+i+"</a><br />本文章著作权归作者所有，任何形式的转载都请注明出处。",n.selectAllChildren(o),window.setTimeout((function(){t.removeChild(o)}),200)}}}))</script><script type="text/javascript" src="/BlogHome/libs/codeBlock/codeBlockFuction.js"></script><script type="text/javascript" src="/BlogHome/libs/codeBlock/codeLang.js"></script><script type="text/javascript" src="/BlogHome/libs/codeBlock/codeCopy.js"></script><script type="text/javascript" src="/BlogHome/libs/codeBlock/codeShrink.js"></script></div><div id="toc-aside" class="expanded col l3 hide-on-med-and-down"><div class="toc-widget card"><div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div><div id="toc-content"></div></div></div></div><div id="floating-toc-btn" class="hide-on-med-and-down"><a class="btn-floating btn-large bg-color"><i class="fas fa-list-ul"></i></a></div><script src="/BlogHome/libs/tocbot/tocbot.min.js"></script><script>$((function(){tocbot.init({tocSelector:"#toc-content",contentSelector:"#articleContent",headingsOffset:-(.4*$(window).height()-45),collapseDepth:Number("0"),headingSelector:"h2, h3, h4"});let t=0;$("#toc-content a").each((function(){$(this).attr("href","#toc-heading-"+ ++t)})),t=0,$("#articleContent").children("h2, h3, h4").each((function(){$(this).attr("id","toc-heading-"+ ++t)}));let e=parseInt(.4*$(window).height()-64),n=$(".toc-widget");$(window).scroll((function(){$(window).scrollTop()>e?n.addClass("toc-fixed"):n.removeClass("toc-fixed")}));let o=$("#toc-aside"),i=$("#main-content");$("#floating-toc-btn .btn-floating").click((function(){o.hasClass("expanded")?(o.removeClass("expanded").hide(),i.removeClass("l9")):(o.addClass("expanded").show(),i.addClass("l9")),function(t,e){let n=$("#"+t);if(0===n.length)return;let o=n.width();o+=o>=450?21:o>=350&&o<450?18:o>=300&&o<350?16:14,$("#"+e).width(o)}("artDetail","prenext-posts")}))}))</script></main><footer class="page-footer bg-color"><link rel="stylesheet" href="/BlogHome/libs/aplayer/APlayer.min.css"><style>.aplayer .aplayer-lrc p{display:none;font-size:12px;font-weight:700;line-height:16px!important}.aplayer .aplayer-lrc p.aplayer-lrc-current{display:none;font-size:15px;color:#42b983}.aplayer.aplayer-fixed.aplayer-narrow .aplayer-body{left:-66px!important}.aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover{left:0!important}</style><div><div class="row"><meting-js class="col l8 offset-l2 m10 offset-m1 s12" server="tencent" type="playlist" id="1776127550" fixed="true" autoplay theme="#42b983" loop order="random" preload="auto" volume="0.7" list-folded="true"></meting-js></div></div><script src="/BlogHome/libs/aplayer/APlayer.min.js"></script><script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script><div class="container row center-align" style="margin-bottom:15px!important"><div class="col s12 m8 l8 copy-right">Copyright&nbsp;&copy; <span id="year">2022</span> <span id="year">2022</span> <a href="/BlogHome/about" target="_blank">一阵风</a> |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a> |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a><br>&nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span class="white-color">13.5k</span>&nbsp;字 <span id="busuanzi_container_site_pv">|&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv" class="white-color"></span>&nbsp;次 </span><span id="busuanzi_container_site_uv">|&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv" class="white-color"></span>&nbsp;人</span><br><span id="sitetime">载入运行时间...</span><script>function siteTime(){var e=864e5,t=new Date,n=t.getFullYear(),o=t.getMonth()+1,r=t.getDate(),a=t.getHours(),i=t.getMinutes(),l=t.getSeconds(),m=Date.UTC("2022","3","5","0","0","0"),M=Date.UTC(n,o,r,a,i,l)-m,g=Math.floor(M/31536e6),d=Math.floor(M/e-365*g),s=Math.floor((M-(365*g+d)*e)/36e5),u=Math.floor((M-(365*g+d)*e-36e5*s)/6e4),T=Math.floor((M-(365*g+d)*e-36e5*s-6e4*u)/1e3);"2022"==n?(document.getElementById("year").innerHTML=n,document.getElementById("sitetime").innerHTML="本站已安全运行 "+d+" 天 "+s+" 小时 "+u+" 分钟 "+T+" 秒"):(document.getElementById("year").innerHTML="2022 - "+n,document.getElementById("sitetime").innerHTML="本站已安全运行 "+g+" 年 "+d+" 天 "+s+" 小时 "+u+" 分钟 "+T+" 秒")}setInterval(siteTime,1e3)</script><br></div><div class="col s12 m4 l4 social-link social-statis"><a href="https://github.com/yizhenfeng2016/" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50"><i class="fab fa-github"></i> </a><a href="mailto:1029568690qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50"><i class="fas fa-envelope-open"></i> </a><a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=1029568690" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 1029568690" data-position="top" data-delay="50"><i class="fab fa-qq"></i> </a><a href="/BlogHome/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50"><i class="fas fa-rss"></i></a></div></div></footer><div class="progress-bar"></div><div id="searchModal" class="modal"><div class="modal-content"><div class="search-header"><span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span> <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字" class="search-input"></div><div id="searchResult"></div></div></div><script type="text/javascript">$((function(){!function(t,e,r){"use strict";$.ajax({url:t,dataType:"xml",success:function(t){var n=$("entry",t).map((function(){return{title:$("title",this).text(),content:$("content",this).text(),url:$("url",this).text()}})).get(),a=document.getElementById(e),s=document.getElementById(r);a.addEventListener("input",(function(){var t='<ul class="search-result-list">',e=this.value.trim().toLowerCase().split(/[\s\-]+/);s.innerHTML="",this.value.trim().length<=0||(n.forEach((function(r){var n=!0,a=r.title.trim().toLowerCase(),s=r.content.trim().replace(/<[^>]+>/g,"").toLowerCase(),i=r.url;i=0===i.indexOf("/")?r.url:"/"+i;var l=-1,c=-1,u=-1;if(""!==a&&""!==s&&e.forEach((function(t,e){l=a.indexOf(t),c=s.indexOf(t),l<0&&c<0?n=!1:(c<0&&(c=0),0===e&&(u=c))})),n){t+="<li><a href='"+i+"' class='search-result-title'>"+a+"</a>";var o=r.content.trim().replace(/<[^>]+>/g,"");if(u>=0){var h=u-20,f=u+80;h<0&&(h=0),0===h&&(f=100),f>o.length&&(f=o.length);var m=o.substr(h,f);e.forEach((function(t){var e=new RegExp(t,"gi");m=m.replace(e,'<em class="search-keyword">'+t+"</em>")})),t+='<p class="search-result">'+m+"...</p>"}t+="</li>"}})),t+="</ul>",s.innerHTML=t)}))}})}("/BlogHome/search.xml","searchInput","searchResult")}))</script><div id="backTop" class="top-scroll"><a class="btn-floating btn-large waves-effect waves-light" href="#!"><i class="fas fa-arrow-up"></i></a></div><script src="/BlogHome/libs/materialize/materialize.min.js"></script><script src="/BlogHome/libs/masonry/masonry.pkgd.min.js"></script><script src="/BlogHome/libs/aos/aos.js"></script><script src="/BlogHome/libs/scrollprogress/scrollProgress.min.js"></script><script src="/BlogHome/libs/lightGallery/js/lightgallery-all.min.js"></script><script src="/BlogHome/js/matery.js"></script><script src="/BlogHome/libs/others/clicklove.js" async></script><script async src="/BlogHome/libs/others/busuanzi.pure.mini.js"></script><script>("1"===localStorage.getItem("dark")||(new Date).getHours()>=22||(new Date).getHours()<7||matchMedia("(prefers-color-scheme: dark)").matches)&&document.body.classList.add("dark")</script><a onclick="switchNightMode()" id="sma"><i class="fas fa-lightbulb" id="nightMode" aria-hidden="true"></i></a><script type="text/javascript">WIDGET={FID:"zLkJSQpqsh"}</script><script type="text/javascript">var windowWidth=$(window).width();windowWidth>768&&document.write('<script type="text/javascript" src="https://apip.weatherdt.com/float/static/js/r.js?v=1111"><\/script>')</script><script type="text/javascript" src="/BlogHome/libs/background/ribbon-dynamic.js" async></script><script src="/BlogHome/libs/instantpage/instantpage.js" type="module"></script></body></html>